<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d63f6900d654137b1f464b18ba8cba0" Name="Diagram1">
        <EntityTypeShape EntityType="EscapeDatabaseModel.Entity" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EscapeDatabaseModel.EntityType" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscapeDatabaseModel.InstantiatedEntity" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EscapeDatabaseModel.Scene" Width="1.5" PointX="3.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EscapeDatabaseModel.WorldCoord" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="EscapeDatabaseModel.FK_EntityType_ToEntity" ManuallyRouted="false" />
        <AssociationConnector Association="EscapeDatabaseModel.FK_InstantiatedEntity_ToEntity" ManuallyRouted="false" />
        <AssociationConnector Association="EscapeDatabaseModel.FK_WorldCoords_ToEntity" ManuallyRouted="false" />
        <AssociationConnector Association="EscapeDatabaseModel.FK_InstantiatedEntity_ToScene" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>